# cluster-virtualization

./: README.md
01项目计划/: 2018年 内蒙古大学JavaEE实训小组登记表（王洪祥）.xls  数据聚类可视化分析工具.odg  网络辅助教育系统.vsdx  软件开发计划.doc
02需求分析/: usecase.mdj  用例图.doc  网络教育辅助系统_软件需求规约.doc  聚类可视化分析工具_软件需求规约.doc
03详细设计/: imu_ntas.sql  概念模型.cdm  物理模型.pdm
03详细设计/界面设计/gvdesign/: dashboard.gvdesign  welcome_ui.gvdesign
04开发代码/cluster-virtualization-web/: README.md  index.html  package-lock.json  package.json
04开发代码/cluster-virtualization-web/src/: App.vue  main.js
04开发代码/cluster-virtualization-web/src/api/: index.js
04开发代码/cluster-virtualization-web/src/classes/: MyCellEditor.js
04开发代码/cluster-virtualization-web/src/components/: Dashboard.vue  Echarts.vue  Excel.vue  Header.vue  HelloWorld.vue  HotmapControlPanel.vue  Menu.vue  MyCellEditor.vue  ScatterControlPanel.vue  StatsAnova.vue  StatsControlPanel.vue  StatsCorrcoef.vue  Table.vue  UITest.vue  Welcome.vue
04开发代码/cluster-virtualization-web/src/router/: index.js
04开发代码/cluster-virtualization-web/src/store/: index.js
04开发代码/cluster-virtualization-web/src/store/modules/: anova.js  corrcoef.js  file.js  heatmap.js  scatter.js  server.js  table.js
04开发代码/cluster-virtualization-web/src/worker/: parseCsv.js
04开发代码/cluster-virtualization-web/static/js/: mytheme.js
04开发代码/cvserver/: .project  log.txt  pom.xml
04开发代码/cvserver/src/main/java/com/hhx7/cvserver/controller/: Table.java  Test.java
04开发代码/cvserver/src/main/java/com/hhx7/cvserver/entity/: Csv.java  Row.java  Wrapper.java
04开发代码/cvserver/src/main/java/com/hhx7/cvserver/utils/: Util.java
04开发代码/cvserver/src/main/resources/: log4j.properties  springmvc.xml
04开发代码/cvserver/src/main/webapp/views/: index.jsp
04开发代码/cvserver/src/test/java/: Test.java
04开发代码/python/: anova.py  corrcoef.py  fppca.py  kmeans.py  main.py  mds.py  ml_algorithm.py  pca.py  util.py
05测试/: 网络教育辅助系统_测试分析报告.doc  网络教育辅助系统_测试日志.doc
06过程管控/: 周例会纪要（第一周周报）.docx  周例会纪要（第一周周报）.md  周例会纪要（第三周周报） .docx  周例会纪要（第三周周报）.md  周例会纪要（第二周周报）.docx  周例会纪要（第二周周报）.md  周例会纪要（第四周周报）.md  注意事项.txt
07结项/: 0153123443_韩华旭_计算机学院.doc  Clustrophile总结  数据聚类可视化分析工具.odt  毕业论文+韩华旭 .docx  答辩 .pptx  网络教育辅助系统_项目开发总结报告.doc  聚类可视化分析工具论文写作大纲  韩华旭0153123443.doc
